workflows:
    react-native-ios:
        name: React Native iOS
        max_build_duration: 120
        instance_type: mac_pro
        environment:
            vars:
                XCODE_WORKSPACE: "react_native_test.xcworkspace"
                XCODE_SCHEME: "react_native_test"           
            node: 14.18.1
            xcode: 13.3.1
            cocoapods: default
            groups:
               - ios  
        # cache:
        #   cache_paths:
        #     - $CM_BUILD_DIR/node_modules
#         triggering:
#               events:
#                 - push
#               branch_patterns:
#                 - pattern: 'master'
#                   include: true
#                   source: true
        scripts:
#             - name: DatePicker
#               script: |
#                 npm i @react-native-community/datetimepicker
            - name: Set up keychain to be used for code signing using Codemagic CLI 'keychain' command
              script: keychain initialize
            - name: Fetch signing files
              script: |
                app-store-connect fetch-signing-files org.reactjs.native.nolan --type IOS_APP_STORE --create
            - name: Set up signing certificate
              script: keychain add-certificates
            - name: Set up code signing settings on Xcode project
              script: |
                xcode-project use-profiles 
#               --code-signing-setup-verbose-logging -v
            - name: Install npm dependencies
              script: |
                npm install
            - name: Install CocoaPods dependencies
              script: |
                cd ios && pod install
            - name: Build ipa for distribution
              script: |
                
                xcode-project build-ipa --workspace "$FCI_BUILD_DIR/ios/$XCODE_WORKSPACE" --scheme "$XCODE_SCHEME" 
        artifacts:
            - build/ios/ipa/*.ipa
            - /tmp/xcodebuild_logs/*.log
            - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.app
            - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
